{
  "name": "fantasy-football",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "version": "0.1.0",
  "main": "src/index.ts",
  "author": "Matthew Albert",
  "license": "MIT",
  "dependencies": {
    "lerna": "^3.0.0-alpha.1"
  },
  "scripts": {
    "start-api": "cd packages/api && ts-node ./src/index.ts",
    "debug-api": "cd packages/api && node --inspect -r ts-node/register ./src/index.ts",
    "start-prisma": "cd packages/prisma && docker-compose up -d",
    "update-prisma": "yarn deploy-prisma && yarn generate-prisma-client && yarn generate-api-types",
    "generate-prisma-client": "cd packages/prisma && prisma generate && yarn build",
    "deploy-prisma": "cd packages/prisma && yarn deploy",
    "generate-api-types": "cd packages/api && yarn graphqlgen"
  },
  "devDependencies": {
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  }
}
